<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebo-UI-I8J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ytc-OR-D6s">
            <objects>
                <tabBarController id="ebo-UI-I8J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2A-fs-Wfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1lD-jS-jX9" kind="relationship" relationship="viewControllers" id="ds8-KG-Aga"/>
                        <segue destination="jQb-XM-PSr" kind="relationship" relationship="viewControllers" id="NLP-VM-ath"/>
                        <segue destination="Iut-zx-Y5c" kind="relationship" relationship="viewControllers" id="1Lt-HA-mCn"/>
                        <segue destination="Vst-yk-5c1" kind="relationship" relationship="viewControllers" id="zaP-C9-UIp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3K-v4-xeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-1"/>
        </scene>
        <!--Home-->
        <scene sceneID="3xn-RT-Czf">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="1lD-jS-jX9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eHT-Ul-2sp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWk-nG-iId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-208"/>
        </scene>
        <!--Live-->
        <scene sceneID="cRG-OU-A4V">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="jQb-XM-PSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IC7-Rv-cCh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuY-gT-pZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-1"/>
        </scene>
        <!--Follow-->
        <scene sceneID="1Sa-e5-ElK">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="Iut-zx-Y5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cIG-8D-0ON"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vM-Ud-dHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="127"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bca-6A-cBN">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Vst-yk-5c1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TuW-ES-pBB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXf-0c-2CG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="274"/>
        </scene>
    </scenes>
</document>
